@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('☺'), url(../resource/font/OpenSans-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('☺'), url(../resource/font/OpenSans-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('☺'), url(../resource/font/OpenSans-BoldItalic.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('☺'), url(../resource/font/OpenSans-LightItalic.ttf) format('truetype');
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: local('☺'), url(../resource/font/Inconsolata-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    src: local('☺'), url(../resource/font/Inconsolata-Bold.ttf) format('truetype');
}

.font-standard{
    font-weight:400;
}
.font-bold{
    font-weight:700;
}
.font-mono{
    font-weight:400;
    font-family:'Inconsolata',"Microsoft Yahei",monospace;
}